# CapstoneMedicareProject

./: .project  pom.xml
src/main/java/simplilearn/com/MedicareCapstoneproject/: App.java
src/test/java/features/: API.feature
src/test/java/pageobject/: LoginPage.java  NewUserRegistration.java  Purchase.java
src/test/java/runner/: TestRunner.java
src/test/java/simplilearn/com/MedicareCapstoneproject/: AppTest.java
src/test/java/stepdef/: APIstepdef.java  BaseClass.java  LoginStepDef.java  NewUserRegistrationStepDef.java  Purchasestepdef.java
test-output/: cucumber.json  report.js
